<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Test">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/simmer_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <include layout="@layout/shimmer_item_home" />

    </com.facebook.shimmer.ShimmerFrameLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <include layout="@layout/category_item_recycler_row" />


    </LinearLayout>
</RelativeLayout>