<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/image_banner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/three" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_play"
        android:layout_width="120dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/lin_play"
            android:padding="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/logo"
                android:layout_height="35dp"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:text="Play Now"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
